<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
<div class = "main">
    <p class="first_question">Input 2 numbers that multiplied together equal 4</p>
    <input type="number" class="number">
    <input type="number" class="number2">
    <p class="second_question">If johnny has 20 apples and ate 5 how many apples does he have now</p>
    <p class="third_question">What is the Correct word for this sentence</p>
    <p class ="third_answer"></p>
    <p class="forth_question"></p>
    <p class="fifth_question"></p>
    <p class="sixth_question"></p>
     </p>
    </div>
</body>
</html>